REACT_APP_API_KEY = "AIzaSyCTpyDBb8WTOUGtsI8_JSGXIOcp7dhpdaY"
REACT_APP_AUTHDOMAIN =  "mangastore-f3f7d.firebaseapp.com"
REACT_APP_PROJECT_ID = "mangastore-f3f7d"
REACT_APP_STORAGEBUCKET = "mangastore-f3f7d.appspot.com"